[0m[[0minfo[0m] [0mUpdating {file:/home/nix/Bureau/TFE-Project/scala_code/}scala_code...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scala_code_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c08ea5[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jung#jung2;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jung#jung2;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jung#jung2;2.0.1[0m
[0m[[0mdebug[0m] [0m	found net.sf.jung#jung2;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jung#jung-api;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jung#jung-api;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jung#jung-api;2.0.1[0m
[0m[[0mdebug[0m] [0m	found net.sf.jung#jung-api;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving net.sourceforge.collections#collections-generic;4.01 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sourceforge.collections#collections-generic;4.01 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sourceforge.collections#collections-generic;4.01[0m
[0m[[0mdebug[0m] [0m	found net.sourceforge.collections#collections-generic;4.01 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jung#jung-graph-impl;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jung#jung-graph-impl;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jung#jung-graph-impl;2.0.1[0m
[0m[[0mdebug[0m] [0m	found net.sf.jung#jung-graph-impl;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jung#jung-visualization;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jung#jung-visualization;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jung#jung-visualization;2.0.1[0m
[0m[[0mdebug[0m] [0m	found net.sf.jung#jung-visualization;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jung#jung-algorithms;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jung#jung-algorithms;2.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jung#jung-algorithms;2.0.1[0m
[0m[[0mdebug[0m] [0m	found net.sf.jung#jung-algorithms;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving colt#colt;1.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: colt#colt;1.2.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: colt#colt;1.2.0[0m
[0m[[0mdebug[0m] [0m	found colt#colt;1.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving concurrent#concurrent;1.3.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: concurrent#concurrent;1.3.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: concurrent#concurrent;1.3.4[0m
[0m[[0mdebug[0m] [0m	found concurrent#concurrent;1.3.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.sf.jung#jung-io;2.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: net.sf.jung#jung-io;2.0.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.sf.jung#jung-io;2.0.1[0m
[0m[[0mdebug[0m] [0m	found net.sf.jung#jung-io;2.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.codehaus.woodstox#wstx-asl;3.2.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.codehaus.woodstox#wstx-asl;3.2.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.codehaus.woodstox#wstx-asl;3.2.6[0m
[0m[[0mdebug[0m] [0m	found org.codehaus.woodstox#wstx-asl;3.2.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving stax#stax-api;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: stax#stax-api;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: stax#stax-api;1.0.1[0m
[0m[[0mdebug[0m] [0m	found stax#stax-api;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung2;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-api;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-api;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-graph-impl;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-graph-impl;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-visualization;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-algorithms;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies colt#colt;1.2.0->concurrent#concurrent;1.3.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-visualization;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-algorithms;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-api;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sf.jung#jung-algorithms;2.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->colt#colt;1.2.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->net.sourceforge.collections#collections-generic;4.01 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.sf.jung#jung-io;2.0.1->org.codehaus.woodstox#wstx-asl;3.2.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.codehaus.woodstox#wstx-asl;3.2.6->stax#stax-api;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->net.sf.jung#jung-io;2.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scala_code_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scala_code_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.jung#jung-api;2.0.1!jung-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.jung#jung-graph-impl;2.0.1!jung-graph-impl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.jung#jung-visualization;2.0.1!jung-visualization.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.jung#jung-algorithms;2.0.1!jung-algorithms.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sf.jung#jung-io;2.0.1!jung-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.sourceforge.collections#collections-generic;4.01!collections-generic.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] colt#colt;1.2.0!colt.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] concurrent#concurrent;1.3.4!concurrent.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.codehaus.woodstox#wstx-asl;3.2.6!wstx-asl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] stax#stax-api;1.0.1!stax-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 1065ms :: artifacts dl 21ms[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT compile produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT runtime produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT test produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT provided produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT optional produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT compile-internal produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT runtime-internal produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT test-internal produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT plugin produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT sources produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT docs produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT pom produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scala_code_2.10;0.1-SNAPSHOT scala-tool produced in /home/nix/Bureau/TFE-Project/scala_code/target/resolution-cache/reports/default-scala_code_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (1065ms resolve - 21ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
