[0m[[33mwarn[0m] [0m/home/nix/Bureau/TFE-Project/spark_code/bayesian_network.scala:49: postfix operator toInt should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0mThis can be achieved by adding the import clause 'import scala.language.postfixOps'[0m
[0m[[33mwarn[0m] [0mor by setting the compiler option -language:postfixOps.[0m
[0m[[33mwarn[0m] [0mSee the Scala docs for value scala.language.postfixOps for a discussion[0m
[0m[[33mwarn[0m] [0mwhy the feature should be explicitly enabled.[0m
[0m[[33mwarn[0m] [0m            M(variable(i).toInt)(condition(i).toInt) = M(variable(i)toInt)(condition(i)toInt) + 1[0m
[0m[[33mwarn[0m] [0m                                                                    ^[0m
[0m[[33mwarn[0m] [0m/home/nix/Bureau/TFE-Project/spark_code/bayesian_network.scala:49: postfix operator toInt should be enabled[0m
[0m[[33mwarn[0m] [0mby making the implicit value scala.language.postfixOps visible.[0m
[0m[[33mwarn[0m] [0m            M(variable(i).toInt)(condition(i).toInt) = M(variable(i)toInt)(condition(i)toInt) + 1[0m
[0m[[33mwarn[0m] [0m                                                                                       ^[0m
